% version essai de starfield (de salamander ^^)
% pour V0.1 du compilateur
audio
instrument base1 : 
0, 128, 80, 128; 0, -2, 2, -3; % main square
instrument base2 : 
0, 192, 241, 192; 0;
instrument base3 : 
0, 16, 32, 128; 0, 0, 0, 0, 0, 0, 2;% main wave 
instrument noise :
0, 0, 240, 192; 1, -1, -5, -9, -15;%main noise

song starfield :
ch1 Smain1
ch2 empty
ch3 Smainwave
ch4 SmainNoise

song mirroredmountains :
ch1 Gmain1
ch2 Gmain2
ch3 Gwave
ch4 empty

song mirroredmountainsTrans :
ch1 GTransMain1
ch2 GTransMain2
ch3 GTransWave
ch4 empty

song testNoise :
ch1 empty
ch2 empty
ch3 empty
ch4 mainNoise

song SCLune :
ch1 SCL1
ch2 SCL2
ch3 SCLW
ch4 empty

song silenceOfDaylight :
ch1 SLDL1
ch2 SLDL2
ch3 SLDLW
ch4 empty

song burningHeat :
ch1 BHG1
ch2 empty
ch3 BHGW
ch4 BHGN

block Smain1 : [withInstrument(base1){withVolume(10){
    loop{
    repeat(4){C5 E5 G5 C6}
    repeat(4){C5 Eb5 Ab5 C6}
    repeat(4){Bb4 D5 F5 Bb5}
    repeat(2){C5 D5 G5 C6} repeat(2){B4 D5 G5 B5}
    call{SthemeA1}
    call{SthemeB1}
    }}}]

block Smainwave : [withInstrument(base3){withVolume(2){
    loop{
    C3...............
    Ab2...............
    Bb2...............
    G2...............
    call{SthemeAwave}
    call{SthemeBwave}
    }}}]

block SmainNoise : [withInstrument(noise){withVolume(7){
    loop{
        repeat(3){F#4. F#4. F#4. F#4. F#4. F#4. A#4. F#4.} F#4. F#4. F#4. F#4. F#4 F#4 F#4. F#4 A#4 F#4.
        repeat(7){F#4. F#4. F#4. F#4. F#4 A#4 F#4. F#4 A#4 F#4.}
        F#4. F#4. F#4. F#4. F#4 A#4 F#4. A#4 A#4 A#4 A#4
        repeat(3){_. F#4.} F#4. F#4. repeat(2){_. F#4.} _. F#4 F#4 F#4. F#4.
        repeat(2){_. F#4.} _. F#4 F#4 F#4 F#4 F#4. repeat(2){_. F#4.} _. F#4 F#4 F#4 F#4 F#4 F#4
        repeat(3){_. F#4.} F#4. F#4. repeat(2){_. F#4.} _. F#4 F#4 F#4. F#4.
        repeat(2){_. F#4.} _. F#4 F#4 F#4 F#4 F#4. repeat(2){_. F#4 F#4} _. F#4. F#4. F#4.
    }}}
]

block SthemeA1 : [
    repeat(2){E4 .... F4 G4 C5 G5 .......
                Eb4 .... F4 Ab4 C5 Eb5 .......
                D4 .... Eb4 F4 Bb4 F5 .. Eb5 .. F5 .
                D5 ... B4 ... G4 ... F4 ...}
    ]
block SthemeAwave : [
    repeat(2){C3 . C3 . C3 . C3 . C3 . C3 . C3 C4 C3 .
    Ab2 . Ab2 . Ab2 . Ab2 . Ab2 . Ab2 . Ab2 Ab3 Ab2 .
    Bb2 . Bb2 . Bb2 . Bb2 . Bb2 . Bb2 . Bb2 Bb3 Bb2 .
    G2 . G2 . G2 . G2 . G2 G3 G2 . B2 B3 B2 .}
    ]
block SthemeB1 : [
    _ C5 . C5 C5 . D5 . Eb5 .. D5 .. C5 .
    _ Bb4 . Bb4 Bb4 . D5 . Eb5 .. D5 .. Bb4 .
    _Ab4 . Ab4 Ab4 . D5 . Eb5 .. D5 .. Ab4 .
    _ G4 . G4 G4 . D5 . Eb5 .. Eb5 .. Db5 .
    _ C5 . C5 C5 . D5 . Eb5 .. D5 .. C5 .
    _ Bb4 . Bb4 Bb4 . D5 . Eb5 .. D5 .. Bb4 .
    _ A4 . A4 A4 . D5 . Eb5 .. D5.. C5 .
    C5 .. F5 .. G5 .. C6 .. D6 ...
    ]
block SthemeBwave : [
    repeat(4){Ab2 . Eb3 Ab3}
    repeat(4){G2 . Eb3 G3}
    repeat(4){F2 . C3 F3}
    repeat(2){Eb2 . Bb2 Eb3} Eb2 . Eb3 Eb2 Eb2 G3 Eb3 G3
    repeat(4){Ab2 . Eb3 Ab3}
    repeat(4){G2 . Eb3 G3}
    repeat(4){F2 . Eb3 F3}
    repeat(4){G2 . D3 G3}
    ]

block Gmain1 : [
    withInstrument(base1){withVolume(14){loop{
        C5 . C5 .. C5 C5 . D5 . D5 . G4 . G4 .
        D#5 . D#5 ... D#5 . F5 . F5 . G4 G4 . G4
        G5 ....... F5 E5 C5 G4 ....
        F4 E4 C4 G3 .... E4 .. G4 ..C5 .
        G5 ....... F5 E5 C5 G4 ....
        F4 E4 C4 G3 .... G4 .. C5 .. E5 .
        G5 ....... F5 E5 C5 F4 .. D4 E4
        F4 .. E4 .. F4 . G4 .. F4 .. G4 .
        G#4 A#4 C5 D5 Eb5 D5 C5 Bb4 Ab4 Bb4 Ab4 G4 F4 G4 F4 Eb4
        D4 .. F4 .. A#4 .. D#5 .. G#5 ...
        G5 ....... F5 E5 C5 G4 . G4 C5 .
        D5 Eb5 . Eb5 .... Eb5 F5 . F5 ....
        F5 G5 . G5 . F5 G5 ........ _}}}
        ]

block Gmain2 : [
    withInstrument(base1){withVolume(9){loop{
        A4 . A4 .. A4 A4 . B4 . B4 . D4 . D4 .
        C5 . C5 ... C5 . D5 . D5 . D4 D4 . D4
        E5 ....... _ ... F5 E5 C5 G4
        _ ... F5 E5 C5 G4 C5 .. E5 .. G5 .
        E5 ....... _ ... F5 E5 C5 G4
        _ ... F5 E5 C5 G4 C5 .. E5 .. G5 .
        C5 ....... D5 .......
        D5 ....... E5 .......
        C5 ... D5 ... D#5 ... F5 ...
        G5 .. C4 .. F4 .. A#4 .. D#5 ...
        E5 ....... _ ..... Eb4 .
        F4 G4 . G4 .... G4 A4 . A4 ....
        D5 E5 . E5 . D5 E5 ........ _}}}
        ]

block Gwave :  [withInstrument(base3){loop{
    F4 . F4 .. F4 F4 . G4 . G4 . G3 . G3 .
    G#4 . G#4 ... G#4 . A#4 . A#4 . G3 G3 . G3
    repeat(8){C4 . C5 .}
    repeat(8){A#3 . A#4 .}
    repeat(4){A3 . A4 .}repeat(2){D3 . D4 .}repeat(2){E3 . E4 .}
    repeat(4){F3 . F4 .}repeat(4){G3 . G4 .}
    repeat(4){C4 . C5 .}Eb3 . Eb4 . Eb3 . Eb4 Eb4 F3 . F4 . F3 . F4 F4
    C4 C4 . C4 . C4 C4 ........ _}}
    ]

block mainNoise : [
    withInstrument(noise){withVolume(10){loop{
        C2 ... C#2 ... D2 ... D#2 ... E2 ... F2 ... F#2 ... G2 ... G#2 ... A2 ... A#2 ... B2 ... %12
        C3 ... C#3 ... D3 ... D#3 ... E3 ... F3 ... F#3 ... G3 ... G#3 ... A3 ... A#3 ... B3 ... %24
        C4 ... C#4 ... D4 ... D#4 ... E4 ... F4 ... F#4 ... G4 ... G#4 ... A4 ... A#4 ... B4 ... %36
        C5 ... C#5 ... D5 ... D#5 ... E5 ... F5 ... F#5 ... G5 ... G#5 ... A5 ... A#5 ... B5 ... %48
        C6 ... C#6 ... D6 ... D#6 ... E6 ... F6 ... F#6 ... G6 ... G#6 ... A6 ... A#6 ... B6 ... %60
        C7 ... C#7 ... D7 ... D#7 ... E7 ... F7 ... F#7 ... G7 ... G#7 ... A7 ... A#7 ... B7 ... %72
        C8 ... C#8 ... D8 ... D#8 ... E8 ... F8 ... F#8 ... G8 ... G#8 ... A8 ... A#8 ... B8 ... %84
        C9 ... C#9 ... D9 ... D#9 ... E9 ... F9 ... F#9 ... G9 ... G#9 ... A9 ...}}}%94
]

block GTransMain1 : [
    transpose(-4){withInstrument(base1){withVolume(14){loop{
        C5 . C5 .. C5 C5 . D5 . D5 . G4 . G4 .
        D#5 . D#5 ... D#5 . F5 . F5 . G4 G4 . G4
        G5 ....... F5 E5 C5 G4 ....
        F4 E4 C4 G3 .... E4 .. G4 ..C5 .
        G5 ....... F5 E5 C5 G4 ....
        F4 E4 C4 G3 .... G4 .. C5 .. E5 .
        G5 ....... F5 E5 C5 F4 .. D4 E4
        F4 .. E4 .. F4 . G4 .. F4 .. G4 .
        G#4 A#4 C5 D5 Eb5 D5 C5 Bb4 Ab4 Bb4 Ab4 G4 F4 G4 F4 Eb4
        D4 .. F4 .. A#4 .. D#5 .. G#5 ...
        G5 ....... F5 E5 C5 G4 . G4 C5 .
        D5 Eb5 . Eb5 .... Eb5 F5 . F5 ....
        F5 G5 . G5 . F5 G5 ........ _}}}}
        ]

block GTransMain2 : [
    transpose(-4){withInstrument(base1){withVolume(9){loop{
        A4 . A4 .. A4 A4 . B4 . B4 . D4 . D4 .
        C5 . C5 ... C5 . D5 . D5 . D4 D4 . D4
        E5 ....... _ ... F5 E5 C5 G4
        _ ... F5 E5 C5 G4 C5 .. E5 .. G5 .
        E5 ....... _ ... F5 E5 C5 G4
        _ ... F5 E5 C5 G4 C5 .. E5 .. G5 .
        C5 ....... D5 .......
        D5 ....... E5 .......
        C5 ... D5 ... D#5 ... F5 ...
        G5 .. C4 .. F4 .. A#4 .. D#5 ...
        E5 ....... _ ..... Eb4 .
        F4 G4 . G4 .... G4 A4 . A4 ....
        D5 E5 . E5 . D5 E5 ........ _}}}}
        ]

block GTransWave :  [transpose(-4){withInstrument(base3){loop{
    F4 . F4 .. F4 F4 . G4 . G4 . G3 . G3 .
    G#4 . G#4 ... G#4 . A#4 . A#4 . G3 G3 . G3
    repeat(8){C4 . C5 .}
    repeat(8){A#3 . A#4 .}
    repeat(4){A3 . A4 .}repeat(2){D3 . D4 .}repeat(2){E3 . E4 .}
    repeat(4){F3 . F4 .}repeat(4){G3 . G4 .}
    repeat(4){C4 . C5 .}Eb3 . Eb4 . Eb3 . Eb4 Eb4 F3 . F4 . F3 . F4 F4
    C4 C4 . C4 . C4 C4 ........ _}}}
    ]


block SCL1 : [
    withInstrument(base1){withVolume(7){
        repeat(8){G#3...C#4...E4...}repeat(2){A3...C#4...E4...}repeat(2){A3...D4...F#4...}
        G#3...C4...F#4...G#3...C#4...E4...G#3...C#4...D#4...F#3...C4...D#4...|E3...G#3...C#4...repeat(3){G#3...C#4...E4...}|repeat(4){G#3...D#4...F#4...}|repeat(2){G#3...C#4...E4...}repeat(2){A3...C#4...F#4...}
        repeat(2){G#3...B3...E4...}repeat(2){A3...B3...D#4...}repeat(4){G#3...B3...E4...}repeat(4){G3...B3...E4...}repeat(4){G3...B3...F4...}
        G3...C4...E4...G3...B3...E4...G3...C#4...E4...F#3...C#4...E4...repeat(2){F#3...B3...D4...}G3...B3...C#4...E3...B3...C#4...repeat(2){F#3...B3...D4...}repeat(2){F#3...A#3...C#4...}repeat(2){B3...D4...F#4...}repeat(2){B3...D#4...F#4...}
        repeat(4){B3...E4...G4...}repeat(4){B3...D#4...F#4...}repeat(4){B3...E4...G4...}repeat(2){B3...D#4...F#4...}repeat(2){B3...D4...F4...}
        repeat(2){B3...C#4...G#4...}repeat(2){A3...C#4...F#4...}repeat(2){G3...B3...D4...}repeat(2){F#3...A3...D#4...}repeat(2){C#3...F#3...A3...}C#3...F#3...G#3...C#3...F3...G#3...
        jump{SCL1bis}
    }}
]

block SCL1bis : [ %forced jump to continue / should be done by compiler
    F#3...A3...C#4...A3...C#4...F#4...repeat(2){C#4...F#4...A4...}repeat(4){C#4...G#4...B4...}repeat(2){C#4...F#4...A4...}C4...F#4...A4...C#4...F#4...A4...repeat(4){D#4...F#4...G#4...}
]

block SCL2 : [
    withInstrument(base1){withVolume(10){
    repeat(4){_...............................................}
    repeat(3){_...........}G#4........G#4..G#4.................................._G#4........G#4..G#4.......................A4.......................
    G#4.......................F#4...........B4...........E4...........repeat(6){_...........}G4........G4..G4.................................._G4........G4..
    G4...................................F#4...........F#4.......................G4...........E4...........F#4.......................F#4.......................B3...........repeat(2){_...........}B4...........
    C5...................................A#4...........B4.................................._B4...........C5...................................A#4...........B4......................_B4......................_
    B4.......................A4.......................G4.......................F#4.......................C#4......................_C#4.........._C#4...........
    repeat(3){_...........}C#5........C#5..C#5.................................._C#5........C#5..C#5.......................C5...........C#5...........D#5.................................._D#5...........
    E5...........
    }}]

block SCLW : [
    withInstrument(base3){
        C#3...............................................B2...............................................A2.......................F#2.......................
        G#2......................_G#2.......................C#3...............................................C3...............................................C#3.......................F#3.......................
        B2......................_B2.......................E3.............................................._E3...............................................D3...............................................
        C3...........B2...........A#2.......................B2.......................E2...........G2...........F#2......................_F#2.......................B2...........................................................
        E3...........G3...........E3...........B2...........................................................E3...........G3...........E3...........B2.......................G#2.......................
        F2.......................F#2.......................B2.......................C3.......................C#2......................_C#2.......................
        F#2...............................................F3...............................................F#3.......................D#3...........C#3...........C3.................................._C3...........
    }
]

block empty : [loop{_...............................................................}]

block SLDL1 : [transpose(-12){withInstrument(base1){withVolume(10){
    loop{
    G5 . G4 F5 ..........E5 F5 E5 .. D5 D5 ....... Bb4 A4 Bb4 C5
    G5 G5 G4 F5 F5 ....... Bb4 C5 E5 F5 E5.. D5 D5....... Bb4 A4 Bb4 C5
    repeat(2){D5 C#5 C5 G4.......... G4 A4 G4..F#4..A4..C5..Eb5.F#5.}
    A4..D4.F#4 A4 C5 Bb4... D4 G4 Bb4 D5 C5.. F4. A4 C5 F5 Eb5 ... D5...
    D5.. G4.B4 D5 G5 F5... Eb5... G5.... C#5 E5 G5 F#5.......
    G5..F5..D5......... C4 C5 C6 F#3 F#4 F#5 G4.........
    G4..F4..D4.D4....... C4 C4 C4 F#3 F#3 F#3 G3... G3 G4 D4 F#4 A4 D5
    }}}}
]

block SLDL2 : [withInstrument(base1){withVolume(6){
    loop{
    Bb4. G4 C5..........C5 D5 C5.. Bb4 Bb4....... F4 E4 F4 G4
    Bb4 Bb4 G4 C5 C5....... G4 Bb4 C5 D5 C5.. Bb4 Bb4....... F4 E4 F4 G4
    repeat(12){_...............}
    }}}
]

block SLDLW : [withInstrument(base3){withVolume(2){
    loop{
        G2.G2.G3.G2.G2 Bb2. A2 Bb2 C3 D3 . G2 . G2 . G3. G2. Bb2. Bb3 Bb2 C3 C#3 D3.
        G2.G2.G3.G2.G2 Bb2. A2 Bb2 C3 D3 . G2 . G2. G3.G2.Bb2 Bb2 Bb3 Bb2 C3 C3 C4 C3
        repeat(2){G2. G2. Bb2 A2 G2 D2 G2 . G2 . G3 . G2 . D3. D3. D4. D3 D3 C3 C#3 D3. D4. D4.}
        F#2 F#2 F#3 F#2 F#3. F#2. G2 G2 G3 G2 G3. G2. A2 A2 A3 A2 A3. F3 A2 Bb2 Bb2 Bb3 Bb2 Bb3 Bb3 A3 Bb3
        B2 B2 B3 B2 B2 B2 B2 B3 C3 C3 C4 C3 C4. C3. C#3 C#3 C#4 C#3 A2 B2 C#3 A2 D3 D3 C3 C#3 D3 A2 Bb2 C3
        repeat(4){_...............}

    }}}
]



block BHG1 : [withInstrument(base1){withVolume(10){
    loop{
        F4 E4 D4 E4 C4 G3... G3 C4 G3 Ab3 C4 Ab3 Eb4.. Bb3 D4 Bb3 F4..
        F4 E4 F4 G4..... G4 C5 G4 Ab4 Eb4 Ab4 C5.. Bb4 F4 Bb4 D5..
        E4... E4 F4 G4. F4. E4. F4. C4. F4. A4.....
        Ab4 G4 Ab4 Bb4.... Bb4 Eb5 Bb4 G4 Bb4 A4 Bb4 C5..... A4 C5 F5
        D4... D4 Eb4 F4..... F4... F4 Bb4 Eb5. D5. Bb4.
        Db5... Bb4 Gb4 Db5.. Gb4 Bb4 Db5 F5. C5. Bb4. A4. F4. C4.
        D4... D4 Eb4 F4..... F4... F4 Bb4 Eb5. D5. Bb4.
        Bb4... Bb4 D5 G5..... _ Db5 Db5 Db5.. _ Eb5 Eb5 Eb5..
    }}}
]

block BHGW : [withInstrument(base3){withVolume(2){
    loop{
        repeat(2){C3........... Ab2..... Bb2 .....}
        Bb2........... A2........... Eb2........... F2...........
        Bb2........... Ab2........... Gb2........... F2...........
        Bb2........... Ab2........... G2........... _ Gb2 Gb2 Gb2.. _ Ab2 Ab2 Ab2..
    }}}
]

block BHGN : [withInstrument(noise){withVolume(7){
    loop{
        repeat(7){F#4 _ F#4 F#4..} F#4 F#4 F#4 F#4 F#4 F#4
        repeat(6){F#4 _ F#4 F#4..} F#4 _ F#4 F#4 F#4 F#4 F#4 F#4 F#4 F#4 _ F#4
        repeat(6){F#4. F#4} F#4. F#4. F#4.
        repeat(4){F#4. F#4} F#4. F#4. F#4. F#4 F#4 F#4 F#4 F#4 F#4
        repeat(6){F#4. F#4} F#4. F#4. F#4.
        F#4. F#4. F#4. F#4. F#4. F#4. F#4 F#4 F#4 F#4.. F#4 F#4 F#4 F#4..
    }}}
]

end